<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>GravityLab</Authors>
        <Description>Onebot sucks</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/theGravityLab/Onebot.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MSBuild" Version="5.7.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Wupoo" Version="1.0.2" />
    </ItemGroup>

</Project>
