<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.143</Version>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>GravityLab</Authors>
        <Description>Onebot sucks</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/theGravityLab/Onebot.Net</RepositoryUrl>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

</Project>
