<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Onebot.Protocol</PackageId>
        <Version>2.0.143</Version>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>GravityLab</Authors>
        <Description>Onebot sucks</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/theGravityLab/Onebot.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Websocket.Client" Version="4.4.43"/>
        <PackageReference Include="Wupoo" Version="1.0.2"/>
    </ItemGroup>

</Project>
